<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Janz boilerplate</title>
    <base href="/" />
  </head>
  <body>
    <!---Define the div that will render the virtual dom.-->
    <div id="root"></div>
  </body>
</html>
